font_family      JetBrainsMono Nerd Font Mono


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
enable_audio_bell no
enabled_layouts Tall,Fat,Horizontal,Grid
confirm_os_window_close 0
